:root {
    /* Material Design Green and Black Theme */
    --primary:          #00695c;
    --primaryLight:     #439889;
    --primaryDark:      #003d33;
    --secondary:        #424242;
    --secondaryLight:   #6d6d6d;
    --secondaryDark:    #1b1b1b;
    --primaryText:      #ffffff;
    --secondaryText:    #ffffff;
    --border:           #ffffff;
}

html, body {
    padding: 0;
    margin: 0;
    color: var(--primaryText);
    font-family: 'Gudea', sans-serif;
}

h1, h2, h3, h4, h5, h6, strong {
    color: var(--primaryText);
    font-family: 'Gudea', sans-serif;
}

h1 {font-size: 56px}; h2 {font-size: 36px}; h3 {font-size: 28px}; h4 {font-size: 24px}; h5 {font-size: 20px}; h6 {font-size: 16px};

p, li, span, label, input, textarea {
    color: var(--primaryText);
    /* font-family: 'Actor', sans-serif;
    font-family: 'Gudea', sans-serif; */
}

a {
    text-decoration: none;
    color: var(--primaryLight);
    /* font-family: 'Actor', sans-serif;
    font-family: 'Gudea', sans-serif; */
}

ul {
    list-style: none;
}

.style1 {
    background-color: var(--primary);
    border-bottom: 1px solid var(--primaryText);
    overflow: auto;
}

.style2 {
    background-color: var(--secondary);
    border-bottom: 1px solid var(--secondaryText);
    overflow: auto;
}

.mainContainer {
    width: 1200px;
    margin: 0 auto;
}

.nameWrapper {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 10em;
}

.headingWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2.8em;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-col right-col'
    ;

    background-color: var(--secondaryLight);
    border: 1px solid var(--border);


    /* https://html-css-js.com/css/generator/box-shadow/ */
    -webkit-box-shadow: 8px 10px 6px 8px rgba(66,66,66,0.85); 
    box-shadow: 8px 10px 6px 8px rgba(66,66,66,0.85);
}

.navWrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--border);
    background-color: var(--secondary);
}

#themeInstructions {
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
}

.themesWrapper {
    display: flex;
}

.themeBtns {
    background-color: var(--secondaryDark);
    height: 30px;
    width: 70px;
    margin: 2px;
    border: 2px solid var(--border);
    opacity: .5;

    cursor: pointer;
}

.themeBtns:hover {
    opacity: 1;
}

/* default color scheme*/
#btn1 {
    background-color: var(--primaryDark);
}

/* blue color scheme */
#btn2 {
    background-color: blue;
}

/* light color scheme */
#btn3 {
    background-color: yellow;
}

/* dark color scheme */
#btn4 {
    background-color: black;
}

#navigation {
    align-self: flex-end;
    margin: 0;
    padding: 10px;
}

#navigation li {
    align-self: flex-end;
    margin-right: 5px;
    margin-left: 5px;
}

.leftCol {
    grid-area: left-col;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profilePic {
    display: block;
    height: 200px;
    width: 200px;
    margin: 0 auto;
    object-fit: cover;
    border: 2px solid var(--border);
}

#introQuote {
    text-align: center;
}

.rightCol {
    display: grid;
    grid-area: right-col;
    align-content: center;

    padding-top: 10px;
    padding-bottom: 50px;
}

#introShadow {
    background-color: var(--primaryDark);
    width: 300px;
    height: 90px;
    padding-left: 30px;
    padding-top: 30px;
}

#introSection {
    position: relative;
    width: 300px;
    border: 3px solid var(--primaryLight);
    background-color: var(--primary);
    padding: 15px;
}

.introBox {
    position: absolute;
    width: 7px;
    height: 7px;
    border: 3px solid var(--primaryLight);
    background-color: var(--primary);
}

#cornerTL {
    top: -5px;
    left: -5px;
}

#cornerTR {
    top: -5px;
    right: -5px;
}

#cornerBL {
    bottom: -5px;
    left: -5px;
}

#cornerBR {
    bottom: -5px;
    right: -5px;
}

.aboutMeWrapper {
    display: grid;
    /* instead of 1fr, 1fr, line of code to auto fit as many columns possible in row, repeat with min of 320px and naturally stack if smaller */
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 30px;
    padding-bottom: 30px;
}

#skillsList {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--primaryDark);
}

#socialImg {
    width: 100%;
}

@media screen and (max-width: 1200px) {
    .mainContainer {
        width: 95%;
    }
}

@media screen and (max-width: 820px) {
    .headingWrapper {
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-col'
            'right-col'
        ;
    }

    .rightCol {
        justify-content: center;
    }
    
    .themeBtns {
        width: 40px;
    }
}

@media screen and (max-width: 550px) {
    .themeBtns {
        width: 30px;
    }
}